<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | VuePress-Creator</title>
    <meta name="description" content="A lightweight creator for VuePress project.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/vuepress-creator/assets/logo.png">
    
    <link rel="preload" href="/vuepress-creator/assets/css/0.styles.188bd5a3.css" as="style"><link rel="preload" href="/vuepress-creator/assets/js/app.b9931b49.js" as="script"><link rel="preload" href="/vuepress-creator/assets/js/2.4b97f46b.js" as="script"><link rel="preload" href="/vuepress-creator/assets/js/8.715b8ada.js" as="script"><link rel="prefetch" href="/vuepress-creator/assets/js/10.388bae25.js"><link rel="prefetch" href="/vuepress-creator/assets/js/11.8c9cac40.js"><link rel="prefetch" href="/vuepress-creator/assets/js/12.4143a3ef.js"><link rel="prefetch" href="/vuepress-creator/assets/js/13.780b8390.js"><link rel="prefetch" href="/vuepress-creator/assets/js/14.fcf4b26f.js"><link rel="prefetch" href="/vuepress-creator/assets/js/15.45856f69.js"><link rel="prefetch" href="/vuepress-creator/assets/js/3.be18bf3c.js"><link rel="prefetch" href="/vuepress-creator/assets/js/4.98b09f65.js"><link rel="prefetch" href="/vuepress-creator/assets/js/5.47b99df1.js"><link rel="prefetch" href="/vuepress-creator/assets/js/6.251d0d61.js"><link rel="prefetch" href="/vuepress-creator/assets/js/7.4e56249d.js"><link rel="prefetch" href="/vuepress-creator/assets/js/9.e5803204.js">
    <link rel="stylesheet" href="/vuepress-creator/assets/css/0.styles.188bd5a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-creator/" class="home-link router-link-active"><!----> <span class="site-name">VuePress-Creator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-creator/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-creator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-creator/guide/guide.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-creator/zh/guide/guide.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zpfz/vuepress-creator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-creator/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-creator/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-creator/guide/guide.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-creator/zh/guide/guide.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zpfz/vuepress-creator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-creator/guide/" class="sidebar-link">Getting Started</a></li><li><a href="/vuepress-creator/guide/guide.html" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#built-in-commands" class="sidebar-link">Built-in Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#create-project" class="sidebar-link">Create project</a></li><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#create-default-template-quickly" class="sidebar-link">Create default template quickly</a></li><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#create-antdocs-theme-template-quickly" class="sidebar-link">Create AntDocs theme template quickly</a></li><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#check-new-version" class="sidebar-link">Check new version</a></li><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#upgrade-template" class="sidebar-link">Upgrade template</a></li><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#get-help" class="sidebar-link">Get help</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-creator/guide/guide.html#directory-structure" class="sidebar-link">Directory Structure</a></li></ul></li><li><a href="/vuepress-creator/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/vuepress-creator/guide/log.html" class="sidebar-link">Update Log</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="built-in-commands"><a href="#built-in-commands" class="header-anchor">#</a> Built-in Commands</h2> <h3 id="create-project"><a href="#create-project" class="header-anchor">#</a> Create project</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator init project
</code></pre></div><h3 id="create-default-template-quickly"><a href="#create-default-template-quickly" class="header-anchor">#</a> Create default template quickly</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator def project
</code></pre></div><h3 id="create-antdocs-theme-template-quickly"><a href="#create-antdocs-theme-template-quickly" class="header-anchor">#</a> Create AntDocs theme template quickly</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator ads project
</code></pre></div><h3 id="check-new-version"><a href="#check-new-version" class="header-anchor">#</a> Check new version</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator upgrade
</code></pre></div><h3 id="upgrade-template"><a href="#upgrade-template" class="header-anchor">#</a> Upgrade template</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator upgrade -t
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When your scaffolding version is too old, updating the template may cause compatibility issues, so please go to the official to confirm the latest version of the scaffolding before doing this, then upgrade to a compatible scaffolding version.</p></div> <h3 id="get-help"><a href="#get-help" class="header-anchor">#</a> Get help</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator -h
</code></pre></div><h2 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory Structure</h2> <p>For the project generated with VuePress-Creator scaffold, the default directory structure is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>project
├─ package.json
├─ .gitignore
├─ deploy.sh
├─ docs
│  ├─ .vuepress
│  │  ├─ config.js
│  │  ├─ config
│  │  │  ├─ nav.js
│  │  │  └─ sidebar.js
│  │  ├─ public
│  │  │  └─ assets
│  │  │     └─ logo.png
│  │  └─ styles
│  │     ├─ index.styl
│  │     └─ palette.styl
│  ├─ category
│  │  ├─ README.md
│  │  ├─ article-1.md
│  │  ├─ article-2.md
│  │  └─ sidebar_contents.js
│  └─ README.md
</code></pre></div><ul><li><code>docs/.vuepress</code>: It’s used to store global configuration, components, static resources, etc.</li> <li><code>docs/.vuepress/config.js</code>: Entry file of configuration, can also be <code>yml</code> or <code>toml</code>.</li> <li><code>docs/.vuepress/config/nav.js</code>: Used to manage the total collection of navigation menus.</li> <li><code>docs/.vuepress/config/sidebar.js</code>: Used to manage the total collection of sidebar directories.</li> <li><code>docs/.vuepress/public</code>: Static resource directory.</li> <li><code>docs/.vuepress/styles</code>: Stores style related files.</li> <li><code>docs/.vuepress/styles/index.styl</code>: Automatically applied global style files, generated at the ending of the CSS file, have a higher priority than the default style. Please refer to: <a href="https://vuepress.vuejs.org/config/#index-styl" target="_blank" rel="noopener noreferrer">index.styl<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>docs/.vuepress/styles/palette.styl</code>: The palette is used to override the default color constants and to set the color constants of Stylus. Please refer to: <a href="https://vuepress.vuejs.org/config/#palette-styl" target="_blank" rel="noopener noreferrer">palette-styl<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>docs/category</code>: Custom directory, you can name a directory for archive management <code>.md</code> files.</li> <li><code>docs/category/sidebar_contents.js</code>: Used to manage a sub-collection of the sidebar directory. Each time you add a document, you need to write a <code>.md</code> file name to this file to facilitate VuePress sidebar indexing.</li> <li><code>docs/category/README.md</code>: Markdown documents, it's recommended to add this file to ensure normal route navigation.</li> <li><code>docs/category/article-1.md</code>: Markdown documents, this is usually every article you write.</li> <li><code>docs/README.md</code>: Basic configuration for homepage.</li> <li><code>deploy.sh</code>: Project deployment file, Please refer to: <a href="https://vuepress.vuejs.org/guide/deploy.html" target="_blank" rel="noopener noreferrer">deploy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2020, 11:58:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-creator/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/vuepress-creator/guide/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-creator/assets/js/app.b9931b49.js" defer></script><script src="/vuepress-creator/assets/js/2.4b97f46b.js" defer></script><script src="/vuepress-creator/assets/js/8.715b8ada.js" defer></script>
  </body>
</html>
